/* 1. 主页导航栏样式（详情页无导航，仅主页用） */
.nav {
    position: fixed; /* 导航栏固定在顶部 */
    top: 0;
    left: 0;
    right: 0;
    height: 60px; /* 导航栏高度 */
    background-color: var(--armor-light); /* 浅深色背景 */
    border-bottom: 2px solid var(--energy-blue); /* 底部蓝色边框 */
    z-index: 1000; /* 确保导航栏在最上层，不被遮挡 */
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}
/* 导航栏容器：控制导航内容居中 */
.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/* 导航栏Logo样式 */
.nav-logo {
    font-size: 1.3rem;
    color: var(--energy-green); /* 绿色Logo文字 */
    position: relative;
    padding-left: 1.1rem; /* 给左侧小方块留空间 */
}
/* Logo左侧小方块装饰 */
.nav-logo::before {
    content: "▣";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--energy-blue);
    font-size: 0.9rem;
}
/* 汉堡菜单按钮（仅移动端显示） */
.menu-btn {
    display: none;
    color: var(--energy-green);
    font-size: 1.6rem;
    cursor: pointer;
    background: transparent; /* 透明背景 */
    border: none; /* 无边框 */
    z-index: 1001; /* 比导航栏层级高，避免被遮挡 */
}
/* 导航菜单（桌面端横向排列） */
.nav-menu {
    display: flex;
    gap: 1.5rem; /* 菜单项之间的间距 */
    align-items: center;
}
/* 导航菜单链接样式 */
.nav-menu a {
    color: var(--metal-silver);
    text-decoration: none;
    font-size: 0.9rem;
    position: relative; /* 给下划线动画留定位 */
}
/* 导航链接下划线动画（hover时显示） */
.nav-menu a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%; /* 初始下划线长度 */
    height: 2px;
    background-color: var(--energy-green);
    transition: width 0.3s; /* 下划线展开动画 */
}
.nav-menu a:hover {
    color: var(--energy-green); /* hover时文字变绿 */
}
.nav-menu a:hover::after {
    width: 100%; /* hover时下划线展开全屏 */
}

/* 2. 主页英雄区样式（详情页无英雄区，仅主页用） */
.hero {
    background: linear-gradient(rgba(10, 18, 31, 0.98), rgba(10, 18, 31, 0.98)), url("机甲驾驶舱背景.jpg");
    background-size: cover; /* 背景图铺满 */
    background-position: center; /* 背景图居中 */
    padding: 5rem 0; /* 上下内边距 */
    margin: 60px 0 3rem; /* 顶部留导航栏高度，底部留间距 */
    border-bottom: 3px solid var(--metal-dark); /* 底部深色边框 */
}
/* 英雄区内容容器（左侧蓝色竖线装饰） */
.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 1.5rem;
    border-left: 2px solid var(--energy-blue); /* 左侧蓝色竖线 */
}
/* 英雄区标题 */
.hero h1 {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    color: var(--energy-green);
    text-shadow: 0 0 5px rgba(57, 229, 129, 0.4); /* 绿色文字发光效果 */
}
/* 英雄区正文强调文字 */
.hero p span {
    color: var(--energy-blue);
    font-weight: 700;
}

/* 3. 主页阵营卡片区域样式（详情页无此区域，仅主页用） */
.factions {
    padding: 2rem 0 4rem; /* 上下内边距 */
}
/* 阵营区域标题栏（标题+渐变分隔线） */
.faction-header {
    display: flex;
    align-items: center;
    gap: 1rem; /* 标题与分隔线间距 */
    max-width: 300px;
    margin: 0 auto 3rem; /* 居中+底部间距 */
}
/* 渐变分隔线 */
.faction-divider {
    flex: 1; /* 分隔线占满剩余宽度 */
    height: 2px;
    background: linear-gradient(90deg, var(--energy-blue), var(--energy-green)); /* 蓝绿渐变 */
    /* 三角形装饰效果 */
    clip-path: polygon(0 0, 20% 50%, 0 100%, 100% 100%, 80% 50%, 100% 0);
}
/* 阵营卡片容器（桌面端3列布局） */
.faction-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列等分 */
    gap: 2.5rem; /* 卡片之间间距 */
    max-width: 1100px;
    margin: 0 auto; /* 居中 */
}
/* 单个阵营卡片样式（五边形裁剪） */
.faction-card {
    background-color: var(--armor-light);
    padding: 2rem 1.5rem;
    /* 五边形形状裁剪 */
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    text-align: center;
    min-height: 450px; /* 固定卡片高度，避免参差不齐 */
    display: flex;
    flex-direction: column; /* 内部元素垂直排列 */
    align-items: center;
    border: 1px solid var(--metal-dark);
    transition: all 0.4s; /* hover动画过渡 */
}
/* 卡片hover效果（上浮+阴影） */
.faction-card:hover {
    transform: translateY(-8px) scale(1.02); /* 上浮+轻微放大 */
    box-shadow: 0 0 15px rgba(34, 174, 209, 0.3); /* 蓝色阴影 */
    border-color: var(--energy-blue); /* 边框变蓝 */
}
/* 卡片内图标样式 */
.faction-icon {
    width: 110px;
    height: 110px;
    margin: 0 0 1.5rem; /* 底部间距 */
    border: 2px solid; /* 边框颜色随阵营变化，通过icon1/icon2/icon3类控制 */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: var(--metal-dark);
    /* 网格背景纹理 */
    background-image: linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px), 
                      linear-gradient(0deg, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 10px 10px;
}
/* 三个阵营卡片图标边框颜色 */
.icon1 { border-color: var(--faction1-accent); } /* 钢铁守卫-赤红 */
.icon2 { border-color: var(--faction2-accent); } /* 星核科技-金黄 */
.icon3 { border-color: var(--faction3-accent); } /* 暗影佣兵团-紫黑 */
/* 卡片内描述文字 */
.faction-desc {
    font-size: 0.85rem;
    line-height: 1.7;
    margin: 0 0 1.2rem;
    width: 90%; /* 限制宽度，避免文字溢出 */
    flex: 1; /* 占满剩余空间，让按钮固定在底部 */
    display: -webkit-box;
    -webkit-line-clamp: 5; /* 最多显示5行文字，超出省略 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left; /* 描述文字左对齐 */
    padding: 0 0.5rem;
}
/* 卡片内标签（如“防御型 · 团队战”） */
.faction-desc span {
    display: block;
    width: 70%;
    margin: 1rem auto 0; /* 居中+顶部间距 */
    padding: 0.3rem 0.6rem;
    background-color: rgba(34, 174, 209, 0.15); /* 浅蓝色透明背景 */
    border: 1px solid var(--energy-blue);
    border-radius: 3px;
    font-size: 0.8rem;
    color: var(--energy-blue);
    white-space: nowrap; /* 不换行 */
    text-align: center;
}

/* 4. 主页阵营卡片按钮样式（三个阵营按钮颜色不同） */
.faction-btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    border-radius: 3px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
    transition: all 0.3s; /* hover动画过渡 */
    margin-top: auto; /* 固定在卡片底部 */
    width: 70%; /* 限制按钮宽度 */
    /* 新增这行：让按钮继承卡片的五边形边缘，和卡片形状一致 */
    clip-path: polygon(5% 0%, 95% 0%, 100% 50%, 95% 100%, 5% 100%, 0% 50%);
}

/* 钢铁守卫按钮（赤红） */
.btn-steel {
    background-color: rgba(255, 82, 82, 0.2);
    border: 1px solid var(--faction1-accent);
    color: var(--faction1-accent);
}
/* 星核科技按钮（金黄） */
.btn-star {
    background-color: rgba(255, 215, 64, 0.2);
    border: 1px solid var(--faction2-accent);
    color: var(--faction2-accent);
}
/* 暗影佣兵团按钮（紫黑） */
.btn-shadow {
    background-color: rgba(171, 71, 188, 0.2);
    border: 1px solid var(--faction3-accent);
    color: var(--faction3-accent);
}

/* 5. 主页下拉刷新弹窗样式（仅主页有下拉刷新，详情页无） */
.pull-refresh-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px; /* 与导航栏同高 */
    background-color: var(--armor-light);
    border-bottom: 2px solid var(--energy-green); /* 底部绿色边框 */
    z-index: 1002; /* 比导航栏层级高 */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* 初始透明，下拉时显示 */
    visibility: hidden; /* 初始隐藏 */
    transition: all 0.3s ease;
}
/* 弹窗激活状态（下拉时显示） */
.pull-refresh-popup.active {
    opacity: 1;
    visibility: visible;
}
/* 弹窗文字 */
.pull-refresh-text {
    color: var(--energy-green);
    font-size: 0.9rem;
    font-family: 'Orbitron', sans-serif; /* 科技感字体 */
    letter-spacing: 1px;
}

/* 6. 主页机甲图鉴/功能区/玩家社区样式（仅主页用） */
/* 机甲图鉴区域 */
.mecha-section {
    padding: 4rem 0;
    text-align: center;
}
/* 图鉴占位容器（后续可替换为真实内容） */
.mecha-placeholder {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--armor-light);
    border: 1px solid var(--metal-dark);
    border-radius: 4px;
    color: var(--metal-dark);
}
/* 功能区（四个功能卡片） */
.features {
    padding: 4rem 0;
    background-color: var(--armor-light);
    /* 顶部/底部倾斜裁剪效果 */
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
    border-top: 2px solid var(--metal-dark);
    border-bottom: 2px solid var(--metal-dark);
}
/* 功能区标题 */
.features-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 3.5rem;
    color: var(--energy-blue);
}
/* 功能卡片容器（桌面端2列布局） */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}
/* 单个功能卡片 */
.feature-card {
    background-color: var(--armor-dark);
    padding: 1.8rem 1.2rem;
    border: 1px solid var(--metal-dark);
    min-height: 220px;
    position: relative;
}
/* 卡片顶部绿色细线装饰 */
.feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--energy-green);
}
/* 功能卡片图标 */
.feature-icon {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: var(--energy-green);
}
/* 玩家社区区域 */
.community-section {
    padding: 4rem 0;
    text-align: center;
    background-color: var(--armor-light);
    margin: 2rem 0;
    /* 顶部/底部倾斜裁剪效果 */
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
}

/* 7. 主页移动端响应式适配（仅针对主页元素） */
@media (max-width: 992px) {
    /* 移动端隐藏桌面端菜单，显示汉堡按钮 */
    .nav-menu {
        display: none;
    }
    .menu-btn {
        display: block;
    }
    /* 移动端导航菜单（横向全屏显示在导航栏下方） */
    .nav-menu.active {
        display: flex;
        flex-direction: row;
        position: fixed;
        top: 60px; /* 与导航栏底部对齐 */
        left: 0;
        right: 0;
        background-color: var(--armor-light);
        z-index: 999;
        padding: 0.8rem 20px;
        border-bottom: 2px solid var(--energy-blue);
        justify-content: space-around; /* 菜单项均匀分布 */
        align-items: center;
        gap: 0.5rem;
        max-height: 50px; /* 限制菜单高度 */
    }
}
@media (max-width: 768px) {
    /* 移动端阵营卡片改为1列布局 */
    .faction-cards {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    /* 移动端功能卡片改为1列布局 */
    .features-grid {
        grid-template-columns: 1fr;
    }
}