/* 机甲详情页公共样式：适配所有机甲，无3D依赖 */
/* 1. 机甲头部信息区（标题+阵营归属+返回按钮） */
.mecha-header {
    background-color: var(--armor-light);
    padding: 2rem 0;
    margin-bottom: 3rem;
    border-bottom: 2px solid var(--energy-blue);
}
.mecha-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
/* 机甲标题+阵营标签 */
.mecha-header-text {
    flex: 1;
}
.mecha-title-main {
    font-size: 2rem;
    color: var(--energy-green);
    margin-bottom: 0.5rem;
}
.mecha-faction-tag {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: rgba(34, 174, 209, 0.2);
    border: 1px solid var(--energy-blue);
    color: var(--energy-blue);
    font-size: 0.9rem;
    border-radius: 3px;
}
/* 返回按钮（返回阵营页） */
.mecha-back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--armor-dark);
    border: 1px solid var(--metal-dark);
    color: var(--metal-silver);
    text-decoration: none;
    border-radius: 3px;
    transition: all 0.3s;
}
.mecha-back-btn:hover {
    border-color: var(--energy-blue);
    color: var(--energy-blue);
    transform: translateY(-2px);
}

/* 2. 机甲图片展示区（2D图为主，支持多图切换） */
.mecha-gallery {
    max-width: 1200px;
    margin: 0 auto 4rem;
    padding: 0 20px;
}
/* 主图容器 */
.mecha-main-img {
    background-color: var(--armor-light);
    padding: 1.5rem;
    border: 1px solid var(--metal-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}
/* 主图样式（自适应宽度，不拉伸） */
.mecha-main-img img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain;
}
/* 缩略图容器（多图切换） */
.mecha-thumbnails {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}
/* 缩略图样式 */
.mecha-thumb {
    width: 120px;
    height: 80px;
    background-color: var(--armor-light);
    border: 1px solid var(--metal-dark);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s;
}
.mecha-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mecha-thumb:hover, .mecha-thumb.active {
    border-color: var(--energy-blue);
    transform: scale(1.05);
}

/* 3. 机甲详细参数区（表格布局，清晰易读） */
.mecha-params-detail {
    max-width: 1200px;
    margin: 0 auto 4rem;
    padding: 0 20px;
}
.mecha-params-title {
    font-size: 1.5rem;
    color: var(--energy-green);
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid rgba(34, 174, 209, 0.3);
    display: inline-block;
}
/* 参数表格 */
.params-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--armor-light);
}
.params-table th, .params-table td {
    padding: 1rem 1.2rem;
    border: 1px solid var(--metal-dark);
    text-align: left;
}
.params-table th {
    background-color: var(--armor-dark);
    color: var(--energy-blue);
    font-weight: 700;
    width: 30%;
}
.params-table td {
    color: var(--metal-silver);
}
/* 参数值高亮（如S级、89.5吨） */
.param-highlight {
    color: var(--energy-green);
    font-weight: 700;
}

/* 4. 机甲技能展示区（图文结合，无动画依赖） */
.mecha-skills {
    max-width: 1200px;
    margin: 0 auto 4rem;
    padding: 0 20px;
}
.mecha-skills-title {
    font-size: 1.5rem;
    color: var(--energy-green);
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid rgba(34, 174, 209, 0.3);
    display: inline-block;
}
/* 技能卡片容器（2列布局） */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}
/* 技能卡片 */
.skill-card {
    background-color: var(--armor-light);
    border: 1px solid var(--metal-dark);
    border-radius: 3px;
    overflow: hidden;
    transition: all 0.3s;
}
.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
/* 技能图片 */
.skill-img {
    height: 200px;
    background-color: var(--armor-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
/* 技能文字信息 */
.skill-content {
    padding: 1.5rem;
}
.skill-name {
    font-size: 1.2rem;
    color: var(--energy-blue);
    margin-bottom: 0.8rem;
}
.skill-desc {
    color: var(--metal-silver);
    line-height: 1.7;
}
.skill-params {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--metal-dark);
}
.skill-params span {
    color: var(--energy-green);
}

/* 5. 响应式适配（小屏幕调整） */
@media (max-width: 768px) {
    .mecha-title-main {
        font-size: 1.6rem;
    }
    .skills-grid {
        grid-template-columns: 1fr; /* 小屏幕1列布局 */
    }
    .params-table th, .params-table td {
        padding: 0.8rem;
    }
    .params-table th {
        width: 25%;
    }
    .mecha-thumb {
        width: 100px;
        height: 70px;
    }
}
@media (max-width: 480px) {
    .mecha-header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .mecha-params-title, .mecha-skills-title {
        font-size: 1.3rem;
    }
    .params-table {
        font-size: 0.9rem;
    }
    .skill-img {
        height: 150px;
    }
}