/* 1. 钢铁守卫详情页专属Banner样式（赤红主题） */
.faction-banner {
    background: linear-gradient(rgba(10, 18, 31, 0.95), rgba(10, 18, 31, 0.95)), url("钢铁守卫背景.jpg");
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
    border-bottom: 3px solid var(--faction1-accent); /* 赤红边框（钢铁专属） */
    margin-bottom: 3rem;
}
/* Banner内容容器（图标+文字横向排列） */
.banner-content {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    max-width: 900px;
    margin: 0 auto;
}
/* Banner圆形图标（赤红边框） */
.banner-icon {
    width: 130px;
    height: 130px;
    border: 3px solid var(--faction1-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 82, 82, 0.1); /* 赤红透明背景 */
}
/* 图标内文字（赤红颜色） */
.icon-inner {
    font-size: 2.8rem;
    color: var(--faction1-accent);
    font-family: 'Orbitron', sans-serif;
    font-weight: 800;
}
/* Banner标题 */
.banner-text h1 {
    font-size: 2.5rem;
    color: var(--metal-silver);
    margin-bottom: 0.8rem;
}
/* Banner标签（赤红颜色） */
.faction-tag {
    font-size: 1rem;
    color: var(--faction1-accent);
    margin-bottom: 1rem;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
}
/* Banner标语 */
.faction-slogan {
    font-size: 1.2rem;
    color: var(--metal-silver);
    font-style: italic;
    line-height: 1.8;
}

/* 2. 钢铁守卫详情页核心内容区样式 */
.faction-core {
    padding: 0 0 5rem;
    transition-delay: 0.1s; /* 动画延迟0.1秒，与Banner错开显示 */
}
/* 每个内容板块（背景/机甲/战术/招募）的容器 */
.core-section {
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
/* 板块标题（赤红颜色+下划线） */
.section-title {
    font-size: 1.8rem;
    color: var(--faction1-accent);
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid rgba(255, 82, 82, 0.3); /* 赤红透明下划线 */
    display: inline-block;
}
/* 板块正文（阵营背景/招募要求等文字） */
.section-content {
    font-size: 1rem;
    line-height: 1.9;
    color: var(--metal-silver);
    text-indent: 2em; /* 首行缩进2字符，优化阅读体验 */
}
.section-content p {
    margin-bottom: 1.5rem;
}

/* 3. 核心机甲切换区样式（钢铁守卫专属，已改平行四边形按钮） */
/* 机甲切换按钮容器 */
.mecha-switcher {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap; /* 小屏幕自动换行 */
}
/* 单个切换按钮（已加平行四边形样式） */
.mecha-btn {
    background-color: var(--armor-dark);
    border: 1px solid var(--metal-dark);
    color: var(--metal-silver);
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 3px;
    /* 关键：按钮变平行四边形 */
    transform: skewX(-10deg);
    /* 关键：让按钮内文字居中 */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
/* 按钮激活状态（赤红主题，保持平行四边形） */
.mecha-btn.active {
    background-color: rgba(255, 82, 82, 0.2);
    border-color: var(--faction1-accent);
    color: var(--faction1-accent);
}
/* 按钮hover状态（保持平行四边形） */
.mecha-btn:hover {
    border-color: var(--faction1-accent);
    color: var(--faction1-accent);
    transform: translateY(-2px) skewX(-10deg); /* hover时上浮且保持平行四边形 */
}
/* 关键：矫正按钮内文字，使其水平（抵消按钮倾斜） */
.mecha-btn span {
    transform: skewX(10deg);
    display: inline-block;
}
/* 机甲详情容器（卡片样式） */
.mecha-detail {
    background-color: var(--armor-dark);
    padding: 2rem;
    border: 1px solid var(--metal-dark);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2); /* 轻微阴影，增强层次感 */
}
/* 机甲信息面板（默认隐藏，激活时显示） */
.mecha-info {
    display: none;
    gap: 2.5rem;
    flex-wrap: wrap;
    align-items: center;
}
/* 激活状态（显示当前选中的机甲信息） */
.mecha-info.active {
    display: flex;
}
/* 机甲图片占位容器 */
.mecha-img {
    flex: 1;
    min-width: 320px; /* 小屏幕最小宽度，避免图片过小 */
}
/* 图片占位框（灰色背景+文字提示） */
.img-placeholder {
    width: 100%;
    height: 320px;
    background-color: var(--armor-light);
    border: 1px solid var(--metal-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--metal-dark);
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
    border-radius: 2px;
}
/* 机甲参数面板 */
.mecha-params {
    flex: 1;
    min-width: 320px;
}
/* 机甲参数标题（赤红颜色） */
.mecha-params h3 {
    font-size: 1.4rem;
    color: var(--faction1-accent);
    margin-bottom: 1.2rem;
    font-family: 'Orbitron', sans-serif;
}
/* 参数列表（无默认列表样式） */
.params-list {
    list-style: none;
}
/* 单个参数项 */
.params-list li {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--metal-silver);
    line-height: 1.6;
}
/* 参数名称（赤红颜色+固定宽度，对齐更整齐） */
.param-name {
    color: var(--faction1-accent);
    font-weight: 700;
    display: inline-block;
    width: 130px;
}

/* 4. 战术体系区域样式（钢铁守卫专属） */
/* 战术卡片容器（桌面端3列，小屏幕自动适配） */
.tactics-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
/* 单个战术卡片（赤红左侧边框） */
.tactics-item {
    background-color: var(--armor-dark);
    padding: 1.8rem;
    border-left: 4px solid var(--faction1-accent); /* 赤红左侧线，标识阵营 */
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}
/* 卡片hover状态（轻微上浮） */
.tactics-item:hover {
    transform: translateY(-5px);
}
/* 战术名称（赤红颜色） */
.tactics-name {
    font-size: 1.2rem;
    color: var(--faction1-accent);
    margin-bottom: 0.8rem;
}
/* 战术描述文字 */
.tactics-desc {
    font-size: 1rem;
    color: var(--metal-silver);
    line-height: 1.8;
}

/* 5. 招募要求区域样式（钢铁守卫专属） */
/* 招募列表（带序号） */
.recruit-list {
    list-style: decimal inside;
    font-size: 1rem;
    color: var(--metal-silver);
    margin-bottom: 2rem;
}
/* 单个招募项 */
.recruit-list li {
    margin-bottom: 1.2rem;
    line-height: 1.8;
    padding-left: 0.5rem;
}
/* 报名按钮容器（居中显示） */
.recruit-btn {
    margin-top: 1.5rem;
    text-align: center;
}
/* 报名按钮（赤红主题） */
.btn-primary {
    display: inline-block;
    background-color: rgba(255, 82, 82, 0.2);
    border: 1px solid var(--faction1-accent);
    color: var(--faction1-accent);
    padding: 0.8rem 2rem;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 3px;
    transition: all 0.3s;
    font-weight: 700;
}
/* 按钮hover状态 */
.btn-primary:hover {
    background-color: rgba(255, 82, 82, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 82, 82, 0.2); /* 赤红阴影 */
}

/* 6. 钢铁守卫详情页响应式适配（小屏幕调整） */
@media (max-width: 768px) {
    /* Banner内容改为垂直排列 */
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    /* 缩小Banner图标 */
    .banner-icon {
        width: 110px;
        height: 110px;
    }
    .icon-inner {
        font-size: 2.2rem;
    }
    /* 缩小Banner标题 */
    .banner-text h1 {
        font-size: 2rem;
    }
    /* 缩小参数名称宽度，适配小屏幕 */
    .param-name {
        width: 110px;
        font-size: 0.95rem;
    }
    /* 缩小板块间距 */
    .core-section {
        margin-bottom: 3rem;
    }
    /* 缩小战术卡片间距 */
    .tactics-content {
        gap: 1.5rem;
    }
}
@media (max-width: 480px) {
    /* 减少Banner上下内边距 */
    .faction-banner {
        padding: 3.5rem 0;
    }
    /* 进一步缩小Banner标题 */
    .banner-text h1 {
        font-size: 1.8rem;
    }
    /* 缩小Banner标签 */
    .faction-tag {
        font-size: 0.9rem;
    }
    /* 缩小板块标题 */
    .section-title {
        font-size: 1.5rem;
    }
    /* 缩小机甲信息面板间距 */
    .mecha-info {
        gap: 1.5rem;
    }
    /* 机甲图片和参数面板占满屏幕宽度 */
    .mecha-img, .mecha-params {
        min-width: 100%;
    }
    /* 缩小图片占位框高度 */
    .img-placeholder {
        height: 280px;
    }
    /* 缩小报名按钮内边距和字体 */
    .btn-primary {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
    }
}