<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 适配移动端：确保页面在手机上显示正常 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机甲阵营网 - 星际机甲势力枢纽</title>
    <!-- 引入外部字体（机甲风英文+中文，确保标题样式生效） -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&family=Noto+Sans+SC:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- 关联CSS文件：先引公共样式（common.css），再引主页专属样式（index.css） -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- 顶部锚点：用于导航“首页”链接跳转（点击后回到页面最顶部） -->
    <div id="top"></div>

    <!-- 下拉刷新弹窗：仅主页有，详情页无 -->
    <div class="pull-refresh-popup" id="pullRefreshPopup">
        <div class="pull-refresh-text">释放刷新</div>
    </div>

    <!-- 导航栏：仅主页有，详情页无 -->
    <nav class="nav" id="nav">
        <div class="container">
            <!-- 导航Logo -->
            <div class="nav-logo mecha-title">MECHA FACTION</div>
            <!-- 导航菜单（桌面端显示，移动端隐藏） -->
            <div class="nav-menu" id="navMenu">
                <a href="#top">首页</a>
                <a href="#factions">阵营库</a>
                <a href="#mecha">机甲图鉴</a>
                <a href="#community">玩家社区</a>
            </div>
            <!-- 汉堡按钮（移动端显示，桌面端隐藏） -->
            <button class="menu-btn" id="menuBtn">☰</button>
        </div>
    </nav>

    <!-- 英雄区：仅主页有，详情页无（展示项目核心主题） -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="mecha-title">INTERSTELLAR MECHA FACTIONS</h1>
                <p>这里是星际机甲势力的核心枢纽——从<span>重型防御装甲</span>到<span>高速突袭机型</span>，从<span>铁血军团</span>到<span>神秘佣兵团</span>，自定义你的阵营标识，解锁机甲对战新维度。</p>
            </div>
        </div>
    </section>

    <!-- 阵营库：主页核心区域，点击按钮跳转至对应阵营详情页 -->
    <section class="factions" id="factions">
        <div class="container">
            <!-- 阵营区标题栏（标题+渐变分隔线） -->
            <div class="faction-header">
                <h2 class="mecha-title">FACTIONS</h2>
                <div class="faction-divider"></div>
            </div>
            <!-- 三大阵营卡片（桌面端3列，移动端1列） -->
            <div class="faction-cards">
                <!-- 1. 钢铁守卫军团卡片（跳转至sg-detail.html） -->
                <div class="faction-card card1">
                    <div class="faction-icon icon1">阵营1<br>机甲标识位</div>
                    <h3>钢铁守卫军团</h3>
                    <p class="faction-desc">
                        以重型机甲为核心的防御阵营，配备量子护盾与合金装甲，擅长阵地坚守与团队协同作战，是星际防线的绝对屏障。
                        <span>防御型 · 团队战</span>
                    </p>
                    <a href="sg-detail.html" class="faction-btn btn-steel">查看详情</a>
                </div>
                <!-- 2. 星核科技联盟卡片（跳转至sc-detail.html） -->
                <div class="faction-card card2">
                    <div class="faction-icon icon2">阵营2<br>机甲标识位</div>
                    <h3>星核科技联盟</h3>
                    <p class="faction-desc">
                        掌握跃迁引擎与能量武器的科技阵营，机甲以高速、精准为核心，擅长远程突袭与敌后破坏，战术灵活多变。
                        <span>科技型 · 突袭战</span>
                    </p>
                    <a href="sc-detail.html" class="faction-btn btn-star">查看详情</a>
                </div>
                <!-- 3. 暗影佣兵团卡片（跳转至sh-detail.html） -->
                <div class="faction-card card3">
                    <div class="faction-icon icon3">阵营3<br>机甲标识位</div>
                    <h3>暗影佣兵团</h3>
                    <p class="faction-desc">
                        中立神秘的单兵作战阵营，机甲搭载隐形模块与多功能武器，承接各类星际任务，单兵作战能力极强。
                        <span>隐匿型 · 单兵战</span>
                    </p>
                    <a href="sh-detail.html" class="faction-btn btn-shadow">查看详情</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 机甲图鉴：占位区域（后续可替换为真实机甲图片/参数） -->
    <section class="mecha-section" id="mecha">
        <div class="container">
            <h2 class="mecha-title">MECHA ATLAS</h2>
            <div class="mecha-placeholder">
                <p>机甲图鉴内容占位：此处将展示三大阵营的机甲模型、参数、武器系统等详细信息，点击阵营卡片可跳转至对应机甲列表。</p>
            </div>
        </div>
    </section>

    <!-- 功能区：展示项目核心功能（查询、模拟、招募、定制） -->
    <section class="features">
        <div class="container">
            <h2 class="features-title mecha-title">MECHA SERVICES</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">▣</div>
                    <h3>机甲数据查询</h3>
                    <p>实时更新三大阵营机甲参数、武器系统与升级路线，精准对比机型性能。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">▢</div>
                    <h3>对战模拟系统</h3>
                    <p>自定义机甲配置，模拟不同阵营对战结果，生成最优战术建议。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">△</div>
                    <h3>阵营招募平台</h3>
                    <p>发布招募信息，组建专属机甲战队，参与跨服阵营赛与星际任务。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">◈</div>
                    <h3>机甲定制工坊</h3>
                    <p>根据阵营特性，自定义机甲外观、武器与模块，生成专属机甲蓝图。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 玩家社区：占位区域（后续可替换为真实社区内容/互动功能） -->
    <section class="community-section" id="community">
        <div class="container">
            <h2 class="mecha-title">PLAYER COMMUNITY</h2>
            <div class="community-placeholder">
                <p>玩家社区内容占位：此处将展示玩家分享的机甲涂装、战术攻略、阵营赛事报名入口等，登录后可发布内容与其他玩家互动。</p>
            </div>
        </div>
    </section>

    <!-- 页脚：所有页面共用（样式在common.css中） -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo mecha-title">MECHA FACTION ONLINE</div>
            <div class="footer-links">
                <a href="#">关于我们</a>
                <a href="#">隐私政策</a>
                <a href="#">联系客服</a>
            </div>
            <p class="footer-copyright">© 2025 MECHA FACTION ONLINE | 机甲设计与阵营设定均为虚构，仅供娱乐</p>
        </div>
    </footer>

    <!-- 关联主页专属JS文件（逻辑在index.js中，需放在页面底部，确保DOM加载完成后执行） -->
    <script src="../js/index.js"></script>
</body>
</html>