<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星核科技联盟 - 机甲阵营详情</title>
    <!-- 引入外部字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&family=Noto+Sans+SC:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- 关联CSS：公共样式+星核科技专属样式 -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sc-detail.css">
    <style>
        /* 新增：星核科技专属查看详情按钮（平行四边形，金黄主题） */
        .mecha-view-btn {
            transform: skewX(-10deg); /* 平行四边形，与切换按钮一致 */
            background-color: rgba(255, 215, 64, 0.2); /* 星核金黄透明背景 */
            border: 1px solid var(--faction2-accent); /* 金黄边框 */
            color: var(--faction2-accent); /* 金黄文字 */
            padding: 0.3rem 1rem;
            font-size: 0.85rem;
            font-weight: 700;
            text-decoration: none;
            border-radius: 3px;
            transition: all 0.3s;
            margin-left: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        /* 按钮内文字矫正（水平显示） */
        .mecha-view-btn span {
            transform: skewX(10deg);
            display: inline-block;
        }
        /* hover效果：上浮+金黄阴影，与阵营风格统一 */
        .mecha-view-btn:hover {
            background-color: rgba(255, 215, 64, 0.3);
            transform: translateY(-2px) skewX(-10deg);
            box-shadow: 0 3px 8px rgba(255, 215, 64, 0.2);
        }
        /* 小屏幕适配：按钮换行，避免挤压 */
        @media (max-width: 480px) {
            .mecha-view-btn {
                margin-left: 0;
                margin-top: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- 1. 星核科技Banner（带动画） -->
    <section class="faction-banner animate-from-bottom">
        <div class="container">
            <div class="banner-content">
                <div class="banner-icon">
                    <div class="icon-inner">SC</div>
                </div>
                <div class="banner-text">
                    <h1 class="mecha-title">星核科技联盟</h1>
                    <p class="faction-tag">TECH FACTION · 星际突袭先锋</p>
                    <p class="faction-slogan">「以科技为刃，以速度为盾，破敌于无形」</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 2. 星核科技核心内容区（带动画） -->
    <section class="faction-core animate-from-bottom">
        <div class="container">
            <!-- 2.1 阵营背景 -->
            <div class="core-section">
                <h2 class="section-title mecha-title">阵营背景</h2>
                <div class="section-content">
                    <p>星核科技联盟诞生于星际纪元415年，由「星核科技集团」联合「诺瓦能源」「奥创重工」等6家科技企业组建，核心成员多为顶尖科学家与机甲工程师。联盟成立初衷是突破传统机甲“重防御、慢机动”的局限，以“科技改变战争形态”为理念，专注于高速突袭型机甲研发。</p>
                    <p>联盟总部位于「诺瓦空间站」—— 一座漂浮在星际航道枢纽的移动科研基地，拥有星际最先进的「量子跃迁实验室」与「能量武器测试场」。其自主研发的「第二代跃迁引擎」可实现500米内短距空间跳跃，让机甲在战场上具备“瞬间突袭、打完即走”的优势。目前联盟除承接星际联邦特殊突袭任务外，还向中立星球提供机甲维修与科技培训，影响力覆盖20余个殖民星系。</p>
                </div>
            </div>

            <!-- 2.2 核心机甲（已加平行四边形查看按钮，星核金黄主题） -->
            <div class="core-section">
                <h2 class="section-title mecha-title">核心机甲</h2>
                <div class="mecha-switcher">
                    <button class="mecha-btn active" data-mecha="blitz"><span>闪电-IV型</span></button>
                    <button class="mecha-btn" data-mecha="jump"><span>跃迁-VII型</span></button>
                    <button class="mecha-btn" data-mecha="sniper"><span>精准-X型</span></button>
                </div>
                <div class="mecha-detail">
                    <!-- 闪电-IV型（默认显示） -->
                    <div class="mecha-info active" id="blitz">
                        <div class="mecha-img">
                            <div class="img-placeholder">
                                <span>闪电-IV型 机甲示意图<br>（高速突袭主力机型）</span>
                            </div>
                        </div>
                        <div class="mecha-params">
                            <!-- 机甲名称 + 星核金黄查看按钮 -->
                            <h3 style="display: flex; align-items: center; flex-wrap: wrap;">
                                闪电-IV型（高速突袭）
                                <a href="mecha-blitz.html" class="mecha-view-btn">
                                    <span>查看详情</span>
                                </a>
                            </h3>
                            <ul class="params-list">
                                <li><span class="param-name">机体高度</span>：16.2米</li>
                                <li><span class="param-name">机体重量</span>：48.3吨</li>
                                <li><span class="param-name">核心能源</span>：高效离子电池（续航48小时）</li>
                                <li><span class="param-name">特殊系统</span>：矢量推进器（最高速度：800km/h）、雷达干扰模块</li>
                                <li><span class="param-name">武器配置</span>：2门脉冲步枪（连发精度98%）、1具电磁匕首（近战破甲）</li>
                                <li><span class="param-name">作战定位</span>：快速穿插、敌后骚扰、目标突袭</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 跃迁-VII型（默认隐藏） -->
                    <div class="mecha-info" id="jump">
                        <div class="mecha-img">
                            <div class="img-placeholder">
                                <span>跃迁-VII型 机甲示意图<br>（空间突袭机型）</span>
                            </div>
                        </div>
                        <div class="mecha-params">
                            <h3 style="display: flex; align-items: center; flex-wrap: wrap;">
                                跃迁-VII型（空间突袭）
                                <a href="mecha-jump.html" class="mecha-view-btn">
                                    <span>查看详情</span>
                                </a>
                            </h3>
                            <ul class="params-list">
                                <li><span class="param-name">机体高度</span>：17.5米</li>
                                <li><span class="param-name">机体重量</span>：59.7吨</li>
                                <li><span class="param-name">核心能源</span>：微型反物质引擎（续航60小时）</li>
                                <li><span class="param-name">特殊系统</span>：短距跃迁引擎（最大跳跃距离：500米）、隐形涂层</li>
                                <li><span class="param-name">武器配置</span>：1门粒子炮（单发高伤害）、2枚微型巡航导弹</li>
                                <li><span class="param-name">作战定位</span>：战略突袭、目标暗杀、空间跳跃夹击</li>
                            </ul>
                        </div>
                    </div>
                    <!-- 精准-X型（默认隐藏） -->
                    <div class="mecha-info" id="sniper">
                        <div class="mecha-img">
                            <div class="img-placeholder">
                                <span>精准-X型 机甲示意图<br>（远程狙击机型）</span>
                            </div>
                        </div>
                        <div class="mecha-params">
                            <h3 style="display: flex; align-items: center; flex-wrap: wrap;">
                                精准-X型（远程狙击）
                                <a href="mecha-sc-sniper.html" class="mecha-view-btn">
                                    <span>查看详情</span>
                                </a>
                            </h3>
                            <ul class="params-list">
                                <li><span class="param-name">机体高度</span>：18.1米</li>
                                <li><span class="param-name">机体重量</span>：62.4吨</li>
                                <li><span class="param-name">核心能源</span>：核聚变反应堆（续航72小时）</li>
                                <li><span class="param-name">特殊系统</span>：量子瞄准镜（有效射程：10公里）、环境伪装模块</li>
                                <li><span class="param-name">武器配置</span>：1门高斯狙击炮（穿甲深度：1200mm）、1挺自卫机枪</li>
                                <li><span class="param-name">作战定位</span>：远程狙击、战场侦察、精准打击高价值目标</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2.3 战术体系 -->
            <div class="core-section">
                <h2 class="section-title mecha-title">战术体系</h2>
                <div class="tactics-content">
                    <div class="tactics-item">
                        <h3 class="tactics-name">「闪电战」（快速突袭战术）</h3>
                        <p class="tactics-desc">3-4台闪电-IV型机甲组成突袭小队，利用高速度穿插敌方防线，优先破坏敌方通讯塔、能源站等关键设施，同时用雷达干扰模块制造混乱。任务完成后不恋战，沿预设路线快速撤离，全程耗时通常不超过15分钟。该战术曾在「海盗巢穴突袭战」中成功摧毁3座海盗能源站，自身零伤亡。</p>
                    </div>
                    <div class="tactics-item">
                        <h3 class="tactics-name">「跃迁夹击」（空间战术）</h3>
                        <p class="tactics-desc">以跃迁-VII型机甲为核心，1台正面牵制敌方注意力，2台通过空间跳跃绕至敌方两侧或后方，形成夹击之势。同时精准-X型机甲在远距离提供狙击支援，优先击杀敌方指挥机甲。该战术在「星际航道护航任务」中，曾击溃3倍兵力的敌方拦截部队。</p>
                    </div>
                    <div class="tactics-item">
                        <h3 class="tactics-name">「精准斩首」（目标清除战术）</h3>
                        <p class="tactics-desc">1台精准-X型机甲负责远距离锁定敌方指挥目标，1台跃迁-VII型机甲携带高爆武器，通过空间跳跃突入敌方核心区域，完成目标清除后立即撤离。该战术对机甲驾驶员的协同能力要求极高，仅用于高价值目标任务，至今成功率保持100%。</p>
                    </div>
                </div>
            </div>

            <!-- 2.4 招募要求 -->
            <div class="core-section">
                <h2 class="section-title mecha-title">招募要求</h2>
                <div class="recruit-content">
                    <ul class="recruit-list">
                        <li>1. 星际联邦或中立星球公民，无犯罪记录，年龄20-35周岁，视力矫正后不低于1.0；</li>
                        <li>2. 机甲操作基础测试达到A级（重点考核反应速度、空间判断力），体能测试达到B级；</li>
                        <li>3. 具备基础电子设备维修或编程能力，了解机甲能源系统原理（有相关证书者优先）；</li>
                        <li>4. 能适应高强度突袭任务，耐受机甲高速机动带来的身体负荷（需通过G力耐受测试）；</li>
                        <li>5. 优先招募有空间跳跃操作经验、远程狙击专精或战术指挥背景的人员。</li>
                    </ul>
                    <div class="recruit-btn">
                        <a href="index.html#community" class="btn-primary">前往玩家社区报名</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. 页脚 -->
    <footer class="footer animate-from-bottom">
        <div class="footer-content">
            <div class="footer-logo mecha-title">MECHA FACTION ONLINE</div>
            <div class="footer-links">
                <a href="index.html#top">返回首页</a>
                <a href="#">关于我们</a>
                <a href="#">隐私政策</a>
                <a href="#">联系客服</a>
            </div>
            <p class="footer-copyright">© 2025 MECHA FACTION ONLINE | 机甲设计与阵营设定均为虚构，仅供娱乐</p>
        </div>
    </footer>

    <!-- 关联星核科技专属JS -->
    <script src="../js/sc-detail.js"></script>
    <script>
        // 确保查看按钮点击有效，避免事件拦截
        document.querySelectorAll('.mecha-view-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                window.location.href = this.getAttribute('href');
            });
        });
    </script>
</body>
</html>